
Подключиться к консоли // screen -r
Появится консоль, выполняющая скрипт
ctrl+C - завершить скрипт
Сам проект находится в папке /home/Parser
Внутри index.js есть конфиг. В нем все параметры и их значения, указаны в комметраиях

Структура:
index.js - основной. Он запускает скрипт. // node index
logs.json - туда записываются названия уже отправленных событий (нужен для работы index.js)
requests.json - там массивом хранится время, когда скрипт отправлял результаты (В формате мс, прошедшие с 01.01.1970)
lastRequest.json - туда записывается последний запрос, который скрипт хотел отправить на сервер

